<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Salariés seniors</title>
    <link rel="stylesheet" href="../static/style.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../static/favicon-32x32.png"
    />
  </head>

  <body>
    <header class="site-header">
      <h1>
        <span data-lang="fr"
          >Qui sont les salariés au voisinage de la retraite ?</span
        >
        <span data-lang="en" hidden
          >Who are employees approaching retirement?</span
        >
      </h1>

      <!-- Language switch -->
      <div class="lang-switch">
        <button data-lang="fr" class="active">FR</button>
        <button data-lang="en">EN</button>
      </div>

      <!-- Burger menu -->
      <div class="burger-menu">
        ☰
        <nav class="dropdown-menu">
          <a href="index.html">
            <span data-lang="fr">Accueil</span>
            <span data-lang="en" hidden>Home</span>
          </a>
          <a href="reforme.html">
            <span data-lang="fr">La réforme</span>
            <span data-lang="en" hidden>Pension reform</span>
          </a>
          <a href="contrats.html">
            <span data-lang="fr">Les fins de CDI</span>
            <span data-lang="en" hidden>End of permanent contracts</span>
          </a>
          <a href="description.html">
            <span data-lang="fr">Les salariés seniors</span>
            <span data-lang="en" hidden>Senior employees</span>
          </a>
          <a href="modelisation.html">
            <span data-lang="fr">Analyse économétrique</span>
            <span data-lang="en" hidden>Econometric analysis</span>
          </a>
          <a href="apropos.html">
            <span data-lang="fr">À propos</span>
            <span data-lang="en" hidden>About</span>
          </a>
        </nav>
      </div>
    </header>

    <main>
      <section class="bubble bubble-main">
        <h2>
          <span data-lang="fr">Origine des données</span>
          <span data-lang="en" hidden>Data sources</span>
        </h2>
        <p>
          <span data-lang="fr">
            Cette section vise à décrire les salariés au voisinage de la retraite pour comprendre leurs spécificités en matière d’emploi.
          </span>
        </p>
        <p>
          <span data-lang="fr">
            L’analyse s’appuie sur des données administratives issues des déclarations sociales nominatives (DSN), générées automatiquement chaque mois par le biais des logiciels de paie utilisés par les employeurs. La base de données recense de façon exhaustive l’ensemble des contrats en France depuis 2021 (hors travailleurs indépendants et salariés de particuliers). Elle contient des informations sur les contrats en eux-mêmes, mais aussi sur les salariés, les entreprises et les lieux de travail. 
          </span>
          <span data-lang="en" hidden>
            [...]
          </span>
        </p>

        <p>
          <span data-lang="fr">
            Pour rendre ces données exploitables, la Dares a développé le Système d’information sur les mouvements de main d’œuvre (Sismmo) : il recrée le parcours des salariés en compilant toutes les informations concernant chacun d’entre eux (https://dares.travail-emploi.gouv.fr/enquete-source/la-declaration-sociale-nominative) 
          </span>
          <span data-lang="en" hidden>
            [...]
          </span>
        </p>
        <p>
          <span data-lang="fr">
            L’extraction réalisée sur cette base comporte 2 218 001 CDI achevés entre le 1 Sept 2021 et le 31 août 2025, concernant des personnes âgées entre 53 et 62 ans à la fin de leur contrat.
          </span>
        </p>
      </section>

      <section class="bubble bubble-main">


        <img src="../static/part_sexe_tr_age.png" class="bubble-image" />

      </section>

      <section class="bubble bubble-main">
        <h2>

        <img src="../static/distr_age.png" class="bubble-image" />


      </section>

      <section class="bubble bubble-main">


        <img src="../static/distr_pcs_tr_age.png" class="bubble-image" />
      </section>

      <section class="bubble bubble-main">

        <img src="../static/distr_secteur_tr_age.png" class="bubble-image" />


      </section>

      <section class="bubble bubble-main">

        <img src="../static/distr_motif_age.png" class="bubble-image" />



        <p>
          <span data-lang="fr">
            <i>
              Note : La catégorie « erreur de déclaration » regroupe les
              disparitions anormales de contrats et des motifs réservés aux CDD
              renseignés pour des fins de CDI.
            </i>
          </span>
          <span data-lang="en" hidden>
            <i>
              Note: The “reporting error” category includes abnormal contract
              disappearances and termination reasons reserved for fixed-term
              contracts but recorded for permanent contracts.
            </i>
          </span>
        </p>
      </section>

      <section class="bubble bubble-main">


        <img src="../static/taux_variation_reforme.png" class="bubble-image" />


      </section>
    </main>

    <footer>
      <p>
        Clotilde Carrotte | clotilde.carrotte@psl.eu <br />
        © 2026
      </p>
    </footer>

    <!-- Language switch script -->
    <script src="../static/lang.js"></script>
  </body>
</html>
